server.port=8887

# github app config: User login
github.client.id=2cd4c16d130031968295
github.client.secret=353bfb4d387f9fc2a853beae4b51f6d0f1305c3e
github.redirect.uri=http://localhost:8887/callback

# database config
spring.datasource.url=jdbc:h2:/Users/memoforward/EnvIDE/DataBase/H2/community
spring.datasource.username=me
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
## 启用驼峰命名对应
mybatis.configuration.map-underscore-to-camel-case=true 
